<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Main" >

        <TextView
            android:id="@+id/liveView"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:paddingBottom="40dp"
            android:text="" />

        <Switch
            android:id="@+id/start_stop_switch"
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_below="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_alignEnd="@+id/textView"
            android:layout_marginTop="20dp"
            android:text="@string/recordData"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <EditText
            android:id="@+id/comment"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/commentTextView"
            android:layout_alignStart="@+id/commentTextView"
            android:layout_alignEnd="@+id/start_stop_switch"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="text"
            tools:ignore="LabelFor">

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/commentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/explainBatteryMode"
            android:layout_alignStart="@+id/liveView"
            android:layout_marginStart="0dp"
            android:layout_marginTop="25dp"
            android:text="@string/Comment" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:text="@string/myPowerSpy"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/explainGPSmode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gpsCheckBox"
            android:layout_alignStart="@+id/gpsCheckBox"
            android:layout_alignEnd="@+id/textView"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:text="@string/explainGpsMode"/>

        <CheckBox
            android:id="@+id/gpsCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/explainTwoPhoneSetupTextView"
            android:layout_alignStart="@+id/cbTwoPhoneSetup"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:checked="true"
            android:enabled="true"
            android:text="@string/gpsAndNetworkMode" />

        <CheckBox
            android:id="@+id/signalCheckBox"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/explainGPSmode"
            android:layout_alignStart="@+id/cbTwoPhoneSetup"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:checked="true"
            android:text="@string/batteryMode" />

        <TextView
            android:id="@+id/explainBatteryMode"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signalCheckBox"
            android:layout_alignStart="@+id/signalCheckBox"
            android:layout_alignEnd="@+id/textView"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:text="@string/explainBatteryMode" />

        <CheckBox
            android:id="@+id/cbOnePhoneSetup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start_stop_switch"
            android:layout_alignStart="@+id/start_stop_switch"
            android:layout_marginStart="0dp"
            android:layout_marginTop="15dp"
            android:text="@string/onePhoneSetup" />

        <CheckBox
            android:id="@+id/cbTwoPhoneSetup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/explainOnePhoneSetupTextView"
            android:layout_alignStart="@+id/cbOnePhoneSetup"
            android:layout_marginStart="0dp"
            android:layout_marginTop="15dp"
            android:text="@string/twoPhoneSetup" />

        <TextView
            android:id="@+id/explainOnePhoneSetupTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cbOnePhoneSetup"
            android:layout_alignStart="@+id/cbOnePhoneSetup"
            android:layout_alignEnd="@+id/textView"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:text="@string/explain1PhoneSetup" />

        <TextView
            android:id="@+id/explainTwoPhoneSetupTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cbTwoPhoneSetup"
            android:layout_alignStart="@+id/cbTwoPhoneSetup"
            android:layout_alignEnd="@+id/textView"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:text="@string/explain2PhoneSetup" />
    </RelativeLayout>
</ScrollView>
