<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main" >

    <TextView
        android:id="@+id/batterycharge"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:text="..." />

    <Switch
        android:id="@+id/start_stop_switch"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginTop="20dp"
        android:text="Record data"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <EditText
        android:id="@+id/comment"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commentTextView"
        android:layout_alignStart="@+id/commentTextView"
        android:layout_alignEnd="@+id/start_stop_switch"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:ems="10"
        android:inputType="text">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/commentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/explainBatteryMode"
        android:layout_alignStart="@+id/batterycharge"
        android:layout_marginStart="0dp"
        android:layout_marginTop="25dp"
        android:text="add comment to csv-file" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:text="myPowerSpy"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/explainGPSmode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gpsCheckBox"
        android:layout_alignStart="@+id/gpsCheckBox"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:text="logs the phone's location, received signal strength and the currently connected base station. Do not turn off the screen while using this mode." />

    <CheckBox
        android:id="@+id/gpsCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/explainTwoPhoneSetupTextView"
        android:layout_alignStart="@+id/cbTwoPhoneSetup"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:checked="true"
        android:enabled="true"
        android:text="GPS and network mode" />

    <CheckBox
        android:id="@+id/signalCheckBox"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/explainGPSmode"
        android:layout_alignStart="@+id/cbTwoPhoneSetup"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:checked="true"
        android:text="battery mode" />

    <TextView
        android:id="@+id/explainBatteryMode"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signalCheckBox"
        android:layout_alignStart="@+id/signalCheckBox"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:text="logs battery consumption while sending data." />

    <CheckBox
        android:id="@+id/cbOnePhoneSetup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_stop_switch"
        android:layout_alignStart="@+id/start_stop_switch"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:text="one-phone setup" />

    <CheckBox
        android:id="@+id/cbTwoPhoneSetup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/explainOnePhoneSetupTextView"
        android:layout_alignStart="@+id/cbOnePhoneSetup"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:text="two-phone setup" />

    <TextView
        android:id="@+id/explainOnePhoneSetupTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cbOnePhoneSetup"
        android:layout_alignStart="@+id/cbOnePhoneSetup"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:text="collects all data on one phone. Do not lock the phone or leave the app while using this setup." />

    <TextView
        android:id="@+id/explainTwoPhoneSetupTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cbTwoPhoneSetup"
        android:layout_alignStart="@+id/cbTwoPhoneSetup"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:text="run each of the following modes on one phone." />

</RelativeLayout>
